<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - MIΛ VETRINΛ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/assets/css/bootstrap.vertical-tabs.min.css">
  <link rel="stylesheet" type="text/css" href="app/assets/css/spectrum.css">
  <link rel="stylesheet" type="text/css" href="app/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100|Russo+One|Dancing+Script:700|Open+Sans|Raleway" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-sm navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="row" id="login-row">
        <div class="col-md-12 text-right">
          <div class="hidden user" id="sign-out"><span class="glyphicon glyphicon-log-out"></span> Sign Out</div>
          <div class="user" id="sign-in"><span class="glyphicon glyphicon-user"></span> Login/Register</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-custom-1350 text-right">
          <span class="byname about-meme">Dream... Create... Design... your inspirations with <span class="logo-font" id="home">MIΛ VETRINΛ</span></span>
        </div>
        <div class="col-md-5 col-custom-1350">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <div id="about" class="nav-links"> About</div>
            </li>
            <li>
              <div id="contact" class="nav-links"> Contact</div>
            </li>
            <li>
              <div class="account-container">
                <div id="user-container">
                  <div id="user-pic"></div>
                  <div id="user-name"></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-left">
          <div class="navbar-brand byname-sm"><span class="logo-font" style="color:#666666">ΛBOUT</span>
          <span class="impulso-hdr"> impulso</span></div>
        </div>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section id="about">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div id="about-header">
          <h1 class="display-3 text-center">What is </span><span class="impulso-style">impulso?</span></h1>
          <p class="lead text-center">We are a software company focusing on the web and mobile space. We provide outstanding tools for creatives, software engineers and programmers to facilitate their day-to-day work environment. Our specialties include, but are not limited to: HTML5, CSS, Bootstrap, Materialize, Canvas, Node.js, Express, JavaScript, jQuery, GIT, Github,  MySQL, Media Queries, APIs, JSON, REST, AJAX, Terminal/CLI, User Testing, Documentation and Training.</p>
          <h1 class="display-3 text-center">Who is </span><span class="impulso-style">impulso?</span></h1>
        </div>
        <div class="row">
            <div class="col-md-6 text-center">
             <img src="./app/assets/images/frank.jpg" class="img-responsive img-about" alt="Frank Villafañe">
              <h3>Frank Villafañe</h3>
              <ul style="list-style-type:none">
                <li>Software Engineer and Full Stack Web Developer with over 26 years experience in Information Technology, including design, development, implementation, testing, and maintenance. Managed and supervised IT staffs of various sizes. Served as Systems Admin, DBA and Lead Test Enginner.</li>
              </ul>
            </div>
            <div class="col-md-6 text-center">
              <img src="./app/assets/images/vinny.jpg" class="img-responsive img-about" alt="Vinny Visconti">
              <h3>Vincent Visconti</h3>
                <ul style="list-style-type:none">
                  <li>Software Engineer and Full Stack Web Developer with over 15 years experience in Information Technology, including design, development, implementation, testing and maintenance.  Served as Data Architect, Systems Analyst, Lead Developer, DBA and Project Manager.</li>
                </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
              <img src="./app/assets/images/braniel.png" class="img-responsive img-about" alt="Braniel Pichardo">
              <h3>Braniel Pichardo</h3>
              <ul style="list-style-type:none">
                <li>Full Stack Developer with Backend expertise processes, including Node.js, Express, JavaScript, jQuery, GIT and Github. </li>
              </ul>
          </div>
          <div class="col-md-4 text-center">
            <img src="./app/assets/images/ivonne.jpg" class="img-responsive img-about" alt="Ivonne Komis">
            <h3>Ivonne Komis</h3>
            <ul style="list-style-type:none">
              <li>Full Stack Developer with Front End processes. Past business experience in Property/Casualty Insurance Systems and in Real Estate Sales. 15 years of IT Systems Analysis experience and 9 years of Real Estate Sales Experience.</li>
            </ul>
          </div>
          <div class="col-md-4 text-center">
            <img src="./app/assets/images/ana.jpg" class="img-responsive img-about" alt="Ana Visconti">
            <h3>Ana Visconti</h3>
            <ul style="list-style-type:none">
              <li>Full Stack Web Developer. Technical skills include JavaScript, jQuery, HTML, CSS, Bootstrap, Media Queries, Node.js, Express, Handlebars, MySQL, Sequelize, Firebase, APIs, JSON, AJAX,  GIT, Github, the command line, and computer science fundamentals.</li>
            </ul>
          </div>
        </div>

        </div>
                    
      </div> 
      <!-- close container -->
    </div> 
  </section>




    <!-- Message Modal -->
    <div id="msgModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"><span class="fa fa-exclamation-triangle" style="font-size:24px"></span> Warning</h4>
          </div>
          <div class="modal-body">
            <div class="message">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- login Modal Large modal -->
    <div class="modal fade" id="login-modal" role="dialog" aria-labelledby="LargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              ×</button>
            <h4 class="modal-title" id="login-hdr">
              MIΛ VETRINΛ - Login/Registration</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6" style="padding-right: 30px;">
                <div class="row">
                  <div class="col-md-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#login" data-toggle="tab">Login</a></li>
                      <li><a href="#registration" data-toggle="tab">Registration</a></li>
                      <li><a href="#forgot-password" data-toggle="tab">Forgot Password</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div class="tab-pane active" id="login">
                        <br>
                        <form role="form" class="form-horizontal login-form" data-toggle="validator">
                          <div class="row">
                            <div class="form-group">
                              <label for="login-user-name" class="col-md-3 control-label">User Name *</label>
                              <div class="col-md-9">
                                <input type="text" class="form-control" name="login-user-name" id="login-user-name" placeholder="UserName" required data-error="User Name is required.">
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group">
                              <label for="login-password" class="col-md-3 control-label">Password *</label>
                              <div class="col-md-9">
                                <input type="password" class="form-control" name="login-password" id="login-password" placeholder="Password" required data-error="Password is required.">
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group">
                              <div class="col-md-3">
                              </div>
                              <div class="col-md-9">
                                <p class="text-muted"><strong>*</strong> These fields are required.</p>
                                <button type="submit" class="btn btn-default" id="login-submit">Submit</button>
                                <a href="#" class="btnForgotPassword">Forgot your password?</a>
                                <p id="login-error"></p>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane" id="registration">
                        <br>
                        <form role="form" class="form-horizontal registration-form" data-toggle="validator">
                          <div class="form-group">
                            <label for="reg-user-name" class="col-md-3 control-label">User Name *</label>
                            <div class="col-md-9">
                              <input type="text" class="form-control" name="reg-user-name" id="reg-user-name" placeholder="UserName" required data-error="User Name is required.">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="reg-first-name" class="col-md-3 control-label">First Name *</label>
                            <div class="col-md-9">
                              <input type="text" class="form-control" id="reg-first-name" name="reg-first-name" placeholder="First Name" required data-error="First Name is required.">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="reg-last-name" class="col-md-3 control-label">Last Name *</label>
                            <div class="col-md-9">
                              <input type="text" class="form-control" id="reg-last-name" name="reg-last-name" placeholder="Last Name" required data-error="Last Name is required.">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="reg-email" class="col-md-3 control-label">Email *</label>
                            <div class="col-md-9">
                              <input type="email" class="form-control" id="reg-email" name="reg-email" placeholder="example@email.com" required data-error="A valid Email is required.">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="reg-password" class="col-md-3 control-label">Password *</label>
                            <div class="col-md-9">
                              <input type="password" data-minlength="6" class="form-control" id="reg-password" placeholder="Password" required>
                              <div class="help-block">Minimum of 6 characters</div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="reg-password-confirm" class="col-md-3 control-label">Confirm *</label>
                            <div class="col-md-9">
                              <input type="password" class="form-control" id="reg-password-confirm" data-match="#reg-password" data-match-error="Password does not match"
                                placeholder="Confirm" required>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group">
                              <div class="col-md-3">
                              </div>
                              <div class="col-md-9">
                                <p class="text-muted"><strong>*</strong> These fields are required.</p>
                                <button type="submit" class="btn btn-default" id="reg-save">Save and Continue</button>
                                <p id="reg-error"></p>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane" id="forgot-password">
                        <br>
                        <form role="form" class="form-horizontal forgot-password-form" data-toggle="validator">
                          <div class="form-group">
                            <label for="fp-email" class="col-md-3 control-label">Email *</label>
                            <div class="col-md-9">
                              <input type="email" class="form-control" id="fp-email" name="fp-email" placeholder="example@email.com" required data-error="A valid Email is required.">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group">
                              <div class="col-md-3">
                              </div>
                              <div class="col-md-9">
                                <p class="text-muted"><strong>*</strong> These fields are required.</p>
                                <p class="fp-inst">Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.
                                  Return to sign in
                                </p>
                                <p id="fp-error"></p>
                                <button type="submit" class="btn btn-default" id="fp-submit">Send Request</button>
                                <p id="reg-error"></p>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <!-- Reason to  Register -->
              <div class="col-md-6" style="border-left: 1px dotted #C2C2C2; margin-left: 0px;">
                <br>
                <br>
                <h2 class="lead text-success">Benefits of Registering</h2>
                <ul class="list-unstyled" style="line-height: 4">
                  <li><span class="fa fa-check text-success"></span> Design &amp; Save your Showrooms to your Account
                  </li>
                  <li><span class="fa fa-check text-success"></span> View &amp; Edit your Showrooms on any computer</li>
                  <li><span class="fa fa-check text-success"></span> Save your Showrooms as an image file to your computer
                  </li>
                  <li><span class="fa fa-check text-success"></span> Add your own design elements (Rooms, Art, Furniture, etc.)
                  </li>
                </ul>
                <br>
                <p>
                  <button class="btn btn-default btn-block" id="btnRegister">Yes please, register now!</button>
                </p>
                <br>
                <br>
                <br>
                <br>
                <div id="OR" class="hidden-xs">
                  OR</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END Modal Login Large  -->


  <footer class="footer">
    <div class="container">
      <div class="footer-flex-container text-center">
        <div class="footer-flex-items">
          <div class="text-muted copyright footer-flex-item">
            &copy; Copyright 2017 MIΛ VETRINΛ &nbsp; <span class="impulso-footer-font"> by impulso</span> &nbsp; All rights reserved.
          </div>
          <div class="footer-connect footer-flex-item">
          </div>
        </div>
      </div>
  </footer>


  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="app/assets/js/footer.js"></script>
  <script src="app/assets/js/validator.js"></script>
  <script src="app/assets/js/user-nav.js"></script>

</body>

</html>